# maven-datagen-plugin

./: pom.xml
src/changes/: changes.xml
src/main/java/net/codjo/maven/mojo/datagen/: AbstractCompilerMojo.java  AbstractDatagenMojo.java  AbstractPackagerMojo.java  CompileClientMojo.java  CompileServerMojo.java  GenerateMojo.java  JavaExecutor.java  PackageClientMojo.java  PackageServerMojo.java  PackageSqlMojo.java  Path.java  PathUtil.java
src/main/java/net/codjo/maven/mojo/datagen/report/: StructureReportMojo.java
src/main/java/net/codjo/maven/mojo/datagen/xsd/: GenerateTokioXsdsMojo.java
src/site/: site.xml
src/site/apt/: introduction.apt
src/site/fml/: faq.fml
src/test/data/WithIncludeButNoVersion/: WithIncludeButNoVersion-pom.xml
src/test/data/compileClient/: .gitignore  compileClient-badjava-pom.xml  compileClient-nojava-pom.xml  compileClient-pom.xml
src/test/data/compileServer/: compileServer-pom.xml
src/test/data/noDatagenFile/: noDatagenFile-pom.xml
src/test/data/packagingClient/: packagingClient-pom.xml
src/test/data/packagingServer/: packagingServer-pom.xml
src/test/data/packagingSql/: packagingSql-pom.xml
src/test/data/remoteRepository/codjo-mad/codjo-mad-datagen/1.0/: codjo-mad-datagen-1.0.pom  codjo-mad-datagen-1.0.xml
src/test/data/withDatagenInclude/: withInclude-noConfiguration-pom.xml  withInclude-pom.xml
src/test/data/withDatagenInclude/src/datagen/: DatagenDef.xml  my-referential.xml
src/test/data/withInclude/: withInclude-pom.xml
src/test/data/withVMArgs/: withVMArgs-pom.xml
src/test/data/withoutInclude/: withoutInclude-mysql-pom.xml  withoutInclude-oracle-pom.xml  withoutInclude-pom.xml
src/test/data/withoutInclude/src/datagen/: DatagenDef.xml
src/test/java/net/codjo/maven/mojo/datagen/: AbstractCompileMojoTestCase.java  AbstractPackagerMojoTestCase.java  CompileClientMojoTest.java  CompileServerMojoTest.java  DatagenTestCase.java  GenerateMojoTest.java  MavenProjectMock.java  MavenProjectWithDependencyMock.java  MockUtil.java  PackageClientMojoTest.java  PackageServerMojoTest.java  PackageSqlMojoTest.java  PathTest.java
src/test/java/net/codjo/maven/mojo/datagen/report/: StructureReportMojoTest.java
src/test/java/net/codjo/maven/mojo/datagen/xsd/: GenerateTokioXsdsMojoTest.java
src/test/resources/mojos/generate-tokio-xsds/: pom.xml
src/test/resources/mojos/structureReport/: pom-structureReport.xml
